<html>

<head>
    <tilte> to be filled later </title>
        <link rel="stylesheet" type="text/css" href="Assignment-Style.css">
</head>

<body>
    C PROGRAM: <br> <br>
    <ol>
        <li>#include <stdio.h>
        </li>
        <li></li>
        <li>#define ARR_MAX_SZ 512</li>
        <li></li>
        <li>int main(void)</li>
        <li>{</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;int arr[ARR_MAX_SZ];</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;int n;</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;printf("n: ");</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;scanf("%d", &n);</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;if(n <= 0 || n> ARR_MAX_SZ)</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;{</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Invalid n = %d\n", n);</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1;</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;}</li>
        <li></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;printf("Enter %d elements: ", n);</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;for(int i = 0; i < n; ++i)</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanf("%d", &arr[i]);</li>
        <li></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;int index;</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;printf("Enter index to delete: ");</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;scanf("%d", &index);</li>
        <li></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;if(index < 0 || index>= n)</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;{</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Invalid index (%d)\n", index);</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 2;</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;}</li>
        <li></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;for(int i = index; i < n - 1; ++i)</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;{</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr[i] = arr[i + 1];</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;}</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;--n;</li>
        <li></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;printf("New array: \n");</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;for(int i = 0; i < n; ++i)</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;{</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%d ", arr[i]);</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;}</li>
        <li></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;printf("\n");</li>
        <li>}</li>

    </ol>
</body>

</html>